# ChunkedFileStorageApp

./: ChunkedFileStorageApp.sln  README.md
ChunkedFileStorageApp.Application/: ChunkedFileStorageApp.Application.csproj
ChunkedFileStorageApp.Application/Interfaces/: IAppRunner.cs  IFileChunkService.cs  IRoundRobinStorageSelector.cs
ChunkedFileStorageApp.Application/Services/: AppRunner.cs  FileChunkService.cs  RoundRobinStorageSelector.cs
ChunkedFileStorageApp.CLI/: ChunkedFileStorageApp.CLI.csproj  Program.cs  appsettings.json
ChunkedFileStorageApp.Core/Common/Enums/: StorageProviderType.cs
ChunkedFileStorageApp.Core/Configurations/: ChunkSettings.cs
ChunkedFileStorageApp.Core/Entities/: BaseEntity.cs  FileChunk.cs  StoredChunkData.cs  StoredFile.cs
ChunkedFileStorageApp.Core/Helpers/: ChecksumHelper.cs  StringHelper.cs
ChunkedFileStorageApp.Core/Interfaces/Provider/: IDatabaseStorageProvider.cs  IFileSystemStorageProvider.cs  IStorageProvider.cs  (+1 more)
ChunkedFileStorageApp.Infrastructure/: ChunkedFileStorageApp.Infrastructure.csproj
ChunkedFileStorageApp.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
ChunkedFileStorageApp.Infrastructure/Migrations/: 20250729121300_InitialCreate.Designer.cs  20250729121300_InitialCreate.cs  FileStorageDbContextModelSnapshot.cs
ChunkedFileStorageApp.Infrastructure/Persistences/: DesignTimeDbContextFactory.cs  FileStorageDbContext.cs
ChunkedFileStorageApp.Infrastructure/Repositories/: GenericRepository.cs  StoredChunkDataRepository.cs  StoredFileRepository.cs
ChunkedFileStorageApp.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+7 files in other folders)
